Crash/Formats/Crash Formats/NSD/NSDSpawnPoint.cs
namespace Crash
{
    public sealed class NSDSpawnPoint
    {
        public NSDSpawnPoint(int zoneeid,int unk1, int unk2,int spawnx,int spawny,int spawnz)
        {
            ZoneEID = zoneeid;
            Unknown1 = unk1;
            Unknown2 = unk2;
            SpawnX = spawnx;
            SpawnY = spawny;
            SpawnZ = spawnz;
        }

        public int ZoneEID { get; set; }
        public int Unknown1 { get; set; }
        public int Unknown2 { get; set; }
        public int SpawnX { get; set; }
        public int SpawnY { get; set; }
        public int SpawnZ { get; set; }
    }
}


Fix NSD format

Crash/Formats/Crash Formats/NSD/NSDSpawnPoint.cs
namespace Crash
{
    public sealed class NSDSpawnPoint
    {
        public NSDSpawnPoint(int zoneeid,int camera,int unknown,int spawnx,int spawny,int spawnz)
        {
            ZoneEID = zoneeid;
            Camera = camera;
            Unknown = unknown;
            SpawnX = spawnx;
            SpawnY = spawny;
            SpawnZ = spawnz;
        }

        public int ZoneEID { get; set; }
        public int Camera { get; set; }
        public int Unknown { get; set; }
        public int SpawnX { get; set; }
        public int SpawnY { get; set; }
        public int SpawnZ { get; set; }
    }
}
