<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>CrashEdit.Program</StartupObject>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>Resources\Icons\cbhacks-logo-new.ico</ApplicationIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AssemblyVersion>0.4.0.1</AssemblyVersion>
    <FileVersion>0.4.0.1</FileVersion>
    <Description>Unofficial Crash Bandicoot 1/2/3 Level Editor</Description>
    <Company>cbhacks</Company>
    <PackageProjectUrl>cbhacks.com</PackageProjectUrl>
    <Title>CrashEdit [deprecate]</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CopyLibs.bat" />
    <None Remove="CopyLibs32.bat" />
    <None Remove="CopyLibs64.bat" />
    <None Remove="Render\Shaders\crash1-generic.frag" />
    <None Remove="Render\Shaders\crash1-generic.vert" />
    <None Remove="Render\Shaders\default4.frag" />
    <None Remove="Render\Shaders\generic.vert" />
    <None Remove="Render\Shaders\line-static.vert" />
    <None Remove="Render\Shaders\octree.frag" />
    <None Remove="Render\Shaders\octree.vert" />
    <None Remove="Render\Shaders\screen.frag" />
    <None Remove="Render\Shaders\screen.vert" />
    <None Remove="Render\Shaders\sprite-generic.vert" />
    <None Remove="Render\Shaders\sprite.frag" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\cbhacks-logo-new.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Render\Shaders\crash1-generic.frag" />
    <EmbeddedResource Include="Render\Shaders\crash1-generic.vert" />
    <EmbeddedResource Include="Render\Shaders\default4.frag" />
    <EmbeddedResource Include="Render\Shaders\generic.vert" />
    <EmbeddedResource Include="Render\Shaders\line-static.vert" />
    <EmbeddedResource Include="Render\Shaders\octree.frag" />
    <EmbeddedResource Include="Render\Shaders\octree.vert" />
    <EmbeddedResource Include="Render\Shaders\screen.frag" />
    <EmbeddedResource Include="Render\Shaders\screen.vert" />
    <EmbeddedResource Include="Render\Shaders\sprite-generic.vert" />
    <EmbeddedResource Include="Render\Shaders\sprite.frag" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscUtils.Iso9660" Version="0.16.13" />
    <PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.7" />
    <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crash.UI\Crash.UI.csproj" />
    <ProjectReference Include="..\CopyPtr\CopyPtr.csproj" />
    <ProjectReference Include="..\CrashEdit.Main.csproj" />
    <ProjectReference Include="..\ISO2PSX\ISO2PSX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if '$(Platform)' == 'AnyCPU' (&#xD;&#xA;  rmdir &quot;$(TargetDir)Win32&quot;&#xD;&#xA;  rmdir &quot;$(TargetDir)Win64&quot;&#xD;&#xA;  mkdir &quot;$(TargetDir)Win32&quot;&#xD;&#xA;  mkdir &quot;$(TargetDir)Win64&quot;&#xD;&#xA;  copy /Y &quot;$(ProjectDir)freetype6-win32.dll&quot; &quot;$(TargetDir)Win32/freetype6.dll&quot;&#xD;&#xA;  copy /Y &quot;$(ProjectDir)freetype6-win64.dll&quot; &quot;$(TargetDir)Win64/freetype6.dll&quot;&#xD;&#xA;)" />
  </Target>

</Project>