<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


    <PropertyGroup>
        <Company>cbhacks</Company>
        <Description>Unofficial Crash Bandicoot 1/2/3 Level Editor</Description>
        <AssemblyTitle>CrashEdit 'Main' module</AssemblyTitle>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core/**/*.cs" />
        <Compile Include="Crash/**/*.cs" />
        <EmbeddedResource Include="Embeds/Images/*.gif" />
        <EmbeddedResource Include="Embeds/Images/*.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="CopyPtr\**" />
      <Compile Remove="Crash.UI\**" />
      <Compile Remove="CrashEdit\**" />
      <Compile Remove="CrashHacks\**" />
      <Compile Remove="ISO2PSX\**" />
      <EmbeddedResource Remove="CopyPtr\**" />
      <EmbeddedResource Remove="Crash.UI\**" />
      <EmbeddedResource Remove="CrashEdit\**" />
      <EmbeddedResource Remove="CrashHacks\**" />
      <EmbeddedResource Remove="ISO2PSX\**" />
      <None Remove="CopyPtr\**" />
      <None Remove="Crash.UI\**" />
      <None Remove="CrashEdit\**" />
      <None Remove="CrashHacks\**" />
      <None Remove="ISO2PSX\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
      <None Remove="LICENSE.md" />
      <None Remove="packages.config" />
      <None Remove="README.md" />
    </ItemGroup>
</Project>
