<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrashEdit.Main.csproj" />
	<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

</Project>
