<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.4.0.1</AssemblyVersion>
    <FileVersion>0.4.0.1</FileVersion>
    <Authors>cbhacks</Authors>
  </PropertyGroup>

</Project>
